spring.application.name=url_shortner

# Server Configuration
server.address=0.0.0.0
server.port=8080
server.tomcat.relaxed-query-chars=|,{,},[,]
server.tomcat.relaxed-path-chars=|,{,},[,]

# MongoDB Atlas Configuration
# Replace 'cluster0.xxxxx' with your actual cluster name from Atlas
spring.data.mongodb.uri=mongodb+srv://url-shortner:url-shortner@yt.hjupq.mongodb.net/tiny-url?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true&appName=Yt
spring.data.mongodb.database=tiny-url

# Exclude JPA auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Logging Configuration
logging.file.name=logs/application.log
logging.level.com.tiny_url=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
